# PizzaMaker

./: Pizza.sln
PizzaAdmin/: PizzaAdmin.csproj  Program.cs  appsettings.json
PizzaAdmin/Controllers/: HomeController.cs
PizzaAdmin/Data/: ApplicationDbContext.cs
PizzaAdmin/Migrations/: 20220530232529_create.Designer.cs  20220530232529_create.cs  20220530234317_createsqlite.Designer.cs  20220530234317_createsqlite.cs  ApplicationDbContextModelSnapshot.cs
PizzaAdmin/Models/: ErrorViewModel.cs
PizzaAdmin/Properties/: launchSettings.json
PizzaAdmin/Views/: _ViewImports.cshtml
PizzaAdmin/Views/Shared/: _Layout.cshtml
